<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uq1,zwR@2]wv3s|+*bLx">Player</variable><variable type="KIND_SpriteKind" id="bfb8X0dW`8a*ue7YJ9++">Projectile</variable><variable type="KIND_SpriteKind" id="Q961(TB}-I+1ynHJR7`8">Food</variable><variable type="KIND_SpriteKind" id="BIwV5oSRQufnPY$W8eLR">Enemy</variable><variable type="KIND_SpriteKind" id="mxnH`OWb@@o|%azs_m:J">StatusBar</variable><variable type="KIND_StatusBarKind" id="Byf)$s$hr*#k_AG?V$Om">Health</variable><variable type="KIND_StatusBarKind" id="BmX%P7ti;QnD`-a{!!{f">Energy</variable><variable type="KIND_StatusBarKind" id="bk,u+xu5H4gxW.Iu@,6?">Magic</variable><variable type="KIND_StatusBarKind" id="^WTVKKnA/Enq^_FmP$En">EnemyHealth</variable><variable id="B-6-)I,+gswO0b(}YF@o">test</variable><variable id="mW#G7r0dizMeW]IgAFrj">item</variable><variable id="?|,qqv+=JOASwPT#qgR3">mySprite</variable><variable id="XzBO{Xc,Gxc8gkYgmN8%">soldier</variable><variable id="y9eikMD0afy4[-JsXGg5">projectile</variable><variable id="3;T/+?O]M6Kk!6}?neRF">myEnemy</variable><variable id="s$9|SP%;+Tz~q!DPFn96">projectile2</variable><variable id="lsn;6XB!n{G-a[=shLy*">statusbar</variable><variable id="%TBJ+]QqA%M1)fS[Atl0">picture</variable><variable id="w{DcBI}sR5oo9HE?X0%(">Player HP</variable><variable id="~K=,g5(Wr;PK2~SiV.,P">Enemy HP</variable></variables><block type="spritesoverlap" id="3ZM`0mDDs`]=3Rpt:[d}" x="760" y="-180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J2RrnHhtNdp0?_?jvg^C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c7z9wo.G7~h~!Q:yCK.!"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pm~P1_G2Ln0|ZR~kY0d;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KWF8O%)fEl[9OeNxdz[F"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Ef$q+!~7Qzhopvu[Y[yi"><field name="VAR" id="w{DcBI}sR5oo9HE?X0%(">Player HP</field><value name="VALUE"><shadow type="math_number" id="0g?2--]$e7g]bqw%!0G)"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="66maisIOnPI9(6Gt}lei"><value name="IF0"><shadow type="logic_boolean" id="ln{lpwIWpdws*6ic@^71" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3u@gV+$L[q/PdtRe2_OY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cD@0/7w1)1!#x@|7qddL" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Bu_R=/n6B-`05^Hbmjnd"><field name="VAR" id="w{DcBI}sR5oo9HE?X0%(">Player HP</field></block></value><value name="B"><shadow type="math_number" id="m{{tHR6o#]]ce)6(g7%+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="N:tO}4}|jvF$o`C?Y$dL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="RiWDm(g)k#L3CKI)(4::"><field name="win">false</field></shadow></value></block></statement><next><block type="device_pause" id="-,yser1z8a%if4xLts4r"><value name="pause"><shadow type="timePicker" id="FN90yBy=YjP?HvZ/HD^S"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="QoRv:|k)F=_qKNbz7^rW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w`87S2{sWjiz?u9FRm6q"><field name="VAR" id="w{DcBI}sR5oo9HE?X0%(">Player HP</field><value name="VALUE"><shadow type="math_number" id="DB}:t?5Puj!w$@~@xRGq"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="x+y[7_F,mV-*JASDliP("><field name="VAR" id="~K=,g5(Wr;PK2~SiV.,P">Enemy HP</field><value name="VALUE"><shadow type="math_number" id="m_,SoBpk0Jvp*H*Wnth!"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8br)g[sz+rP:@l/-pU6X"><value name="color"><shadow type="colorindexpicker" id="5H$2X1Y[S(0)d4aSwyuS"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Aq^JMeF,)#5^L4fX_Rhe"><field name="VAR" id="B-6-)I,+gswO0b(}YF@o">test</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xqz2OrBmHhQ3(FMJNNWI"><value name="img"><shadow type="screen_image_picker" id="E_Fm^i,I,VB/0PAtkS|a"><field name="img">img`
. . . . . . f f . f . . . . . . 
. . . . f f f . . f . . . . . . 
. . . . f . . . . f f . . . . . 
. . . . f . f . f . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . . f . . . . f f . . . . 
. . . . . . f f f f f . . . . . 
. . f f f f . . f . . . . . . . 
. . . f . f . . f . . . . . . . 
. . . . . f f f f f f f f f f . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E_Fm^i,I,VB/0PAtkS|a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Aze}i9_O#@*{1z;g.5Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="VPRL*B%-)T/pii-aWIdR"><field name="VAR" id="XzBO{Xc,Gxc8gkYgmN8%">soldier</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cz[Oq@OZBiNYB_2z-F81"><value name="img"><shadow type="screen_image_picker" id="oK51Me6J@e0N!HQ_+x_o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 f f f f f 7 . . . . 
. . . . . 7 f . . . f 7 . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . f f f f . 
. . . . f 7 7 7 7 7 f f . f . . 
. . . . . . . . 7 . . f . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 . 7 . . . . . . 
. . . . . . 7 . . . 7 . . . . . 
. . . . . f . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oK51Me6J@e0N!HQ_+x_o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RSi*:Z3vD?g2~`/5U@9C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="WnOVIEeuUVH,$`vd2CaN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kpN@RfM*]Ctl#Ex?_SSB"><field name="VAR" id="B-6-)I,+gswO0b(}YF@o">test</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OxC#Bo0WIRbS}}}b1u$w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ew^.(uty)GW@EV*9k.R7"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="hz-/S%w6~VUiORxr%!k7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{(qPBKXEci+pQ?]9c!d5"><field name="VAR" id="XzBO{Xc,Gxc8gkYgmN8%">soldier</field></block></value><value name="target"><block type="variables_get" id="9*3A$NQ3UKSrG)sL@(3r"><field name="VAR" id="B-6-)I,+gswO0b(}YF@o">test</field></block></value><value name="speed"><shadow type="math_number" id="[YHH;/:8/Ip5OXI=gJO]"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="5N|3`Rs(7As-JytHdqDa"><value name="sprite"><block type="variables_get" id="*{-lW0I5KAi#J2qRn,]u"><field name="VAR" id="XzBO{Xc,Gxc8gkYgmN8%">soldier</field></block></value><value name="x"><shadow type="positionPicker" id=")NfD4kP6=uN9:MT]NM!~"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="vbT_c(f6o9q1JqMrLt1_"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")}Y~$fh]|%q8Y#nAxt}G" x="760" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fJU{Z/@/A_pzKDW|mhYz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zATHkI-^MBi18U79d_3I"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vxlfqgFNYEgmgd2zUdiI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`k_velShZyjJey3U+KCs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="b2OB#WY*InY`RNQhDY,P"><field name="VAR" id="~K=,g5(Wr;PK2~SiV.,P">Enemy HP</field><value name="VALUE"><shadow type="math_number" id="[v}Bt^?yv9N)C^7M/dIH"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="=^7bZmFj6.SZWe,0nY99"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jmOHT(3fHW7{.TQ67yHC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eI%u_IwP;3l:TSql5c{B"><field name="VAR" id="~K=,g5(Wr;PK2~SiV.,P">Enemy HP</field></block></value><value name="B"><shadow type="math_number" id="W?t[8_WQQ{!|MP5ORGr8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="i4Xx5-CTo;TP/VnQ=yo("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")(?^_=-B8MKBYc@C+UeN"><field name="win">true</field></shadow></value></block></statement><next><block type="device_pause" id="!1#91T02j3bZXCUkC0c;"><value name="pause"><shadow type="timePicker" id="5@9SRkH(?$}nD}@T1SH0"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="naQ]2cQILQ=J^Ksz8Ufp" disabled="true" x="-360" y="360"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KY88=r*__=}i`YbkE~yW" disabled="true"><field name="VAR" id="?|,qqv+=JOASwPT#qgR3">mySprite</field></block></value></block><block type="keyonevent" id="FNlIBZJ4?`0s_+OA)WY!" x="0" y="540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="QcBMqWiO4^MskbR]nQ!Y"><field name="VAR" id="y9eikMD0afy4[-JsXGg5">projectile</field><value name="VALUE"><shadow type="math_number" id="C%w7*wDrn_zV@gO35avC"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="md%AEQf5S@dN3[:K|03z"><value name="img"><shadow type="screen_image_picker" id="+|Vq]LPi(;~KqUi:DG:{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+|Vq]LPi(;~KqUi:DG:{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n/iit.b~C?Lq~]e%)9x7"><field name="VAR" id="B-6-)I,+gswO0b(}YF@o">test</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a1IFP6r/9XiZdpd$5K8]"><field name="speed">-100</field></shadow><block type="math_arithmetic" id="Bf6{zp.-k]r+Qj*fJobU"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="`9Oxr.Spe^iCZbG--XvC"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Z~1UoBT:A:U~Df[U1B^7"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="fTe,:9N-OUjf^H5ujm|I"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="dW*r2kBK#Q/[c$%0^f+b"><field name="sound">music.bigCrash</field><next><block type="device_pause" id=".1$Phf%gyQmCGv7#NW1j"><value name="pause"><shadow type="timePicker" id="wwk!O86F77_HF+0yl.$^"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritescreateprojectilefromsprite" id=")=0oXGtj?B!?!@+j[3OV" disabled="true" x="900" y="780"><value name="img"><shadow type="screen_image_picker" id="B!9F`{.CM)zyLND[nsC^" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B!9F`{.CM)zyLND[nsC^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A#gJt-+*)oJ*m(/P)!Jh" disabled="true"><field name="VAR" id="B-6-)I,+gswO0b(}YF@o">test</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0W~K-AUxDw3$2:W1$Dci" disabled="true"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^?,Dl7^;tnU#erwt27d=" disabled="true"><field name="speed">0</field></shadow></value></block><block type="spritekind" id=",=x9[+X6Y|m8-dW9Wp(-" disabled="true" x="560" y="980"><field name="MEMBER">Player</field></block></xml>